# Blazor-Server

./: BlazorTutorial.sln
EmployeeManagement.Api/: EmployeeManagement.Api.csproj  Startup.cs  appsettings.json
EmployeeManagement.Api/Controllers/: DepartmentsController.cs  EmployeesController.cs
EmployeeManagement.Api/Migrations/: 20211109035400_InitialCreate.Designer.cs  20211109035400_InitialCreate.cs  AppDbContextModelSnapshot.cs  EmployeeRepository.cs
EmployeeManagement.Api/Models/: AppDbContext.cs  DepartmentRepository.cs  EmployeeRepository.cs  IDepartmentRepository.cs  IEmployeeRepository.cs
EmployeeManagement.Api/Properties/: launchSettings.json
EmployeeManagement.Models/: Employee.cs  Gender.cs
EmployeeManagement.Models/CustomValidators/: EmailDomainValidator.cs
EmployeeManagement.Web/: App.razor  EmployeeManagement.Web.csproj  Startup.cs  _Imports.razor  appsettings.json
EmployeeManagement.Web/Areas/Identity/: IdentityHostingStartup.cs
EmployeeManagement.Web/Areas/Identity/Data/: IdentityDataContext.cs
EmployeeManagement.Web/Areas/Identity/Pages/: _ViewImports.cshtml
EmployeeManagement.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
EmployeeManagement.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
EmployeeManagement.Web/Migrations/: 20211115023230_addIdentitySupport.Designer.cs  20211115023230_addIdentitySupport.cs  IdentityDataContextModelSnapshot.cs
EmployeeManagement.Web/Models/: EditEmployeeModel.cs  EmployeeProfile.cs
EmployeeManagement.Web/Pages/: ChildComponent.razor  CustomInputSelect.cs  DatabindingDemo.razor  DatabindingDemo1.razor  DatabindingDemo1Base.cs  DatabindingDemoBase.cs  DisplayEmployee.razor  DisplayEmployeeBase.cs  EditEmployee.razor  EditEmployeeBase.cs  EmployeeDetails.razor  EmployeeDetailsBase.cs  EmployeeList.razor  EmployeeListBase.cs  GrandChildComponent.razor  ParentComponent.razor  _ViewImports.cshtml
EmployeeManagement.Web/Pages/Shared/: _Layout.cshtml
EmployeeManagement.Web/Properties/: launchSettings.json
EmployeeManagement.Web/Services/: DepartmentService.cs  EmployeeService.cs  IEmployeeService.cs
EmployeeManagement.Web/Shared/: MainLayout.razor  NavMenu.razor
EmployeeManagement.Web/wwwroot/css/: site.css
PragimTech.Components/: Confirm.razor  ConfirmBase.cs  CustomInputSelect.cs  PragimTech.Components.csproj
